# generated by ZinjaI-lnx-20170805
[general]
files_to_open=14
project_name=ZinjaI
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20170805
version_required=20131122
tab_width=4
tab_use_spaces=0
explorer_path=../motogt2
inherits_from=
current_source=src/EnvVars.cpp
path_char=/
[source]
path=src/ProjectManager.cpp
cursor=3564:0
marker=324
marker=1017
marker=1039
open=true
[source]
path=src/ConfigManager.cpp
cursor=48:20
open=true
[source]
path=src/mxMainWindowTools.cpp
cursor=1053:30
[source]
path=src/mxColoursEditor.cpp
cursor=515:2
marker=434
[source]
path=src/mxProjectConfigWindow.cpp
cursor=360:93
breakpoint=878
breakpoint_annotation=
[source]
path=src/mxHidenPanel.cpp
cursor=104:1
[source]
path=src/mxInspectionMatrix.cpp
cursor=9:15
[source]
path=src/DebugManager.cpp
cursor=114:0
open=true
[source]
path=src/mxDiffSideBar.cpp
cursor=6:40
[source]
path=src/mxBeginnerPanel.cpp
cursor=100:15
[source]
path=src/mxProjectStatistics.cpp
cursor=113:4
[source]
path=src/mxLibToBuildWindow.cpp
cursor=0:0
[source]
path=src/Parser.cpp
cursor=85:70
[source]
path=src/mxNewWizard.cpp
cursor=57:30
[source]
path=src/CodeHelper.cpp
cursor=49:16
[source]
path=src/HelpManager.cpp
cursor=204:60
[source]
path=src/ShareManager.cpp
cursor=274:5
[source]
path=src/mxAboutWindow.cpp
cursor=20:10
[source]
path=src/mxApplication.cpp
cursor=115:20
open=true
[source]
path=src/mxCompileConfigWindow.cpp
cursor=39:2
[source]
path=src/mxPreferenceWindow.cpp
cursor=1103:0
[source]
path=src/mxGotoLineWindow.cpp
cursor=17:0
[source]
path=src/mxOpenSharedWindow.cpp
cursor=84:29
[source]
path=src/mxMainWindow.cpp
cursor=3510:27
breakpoint=5125
breakpoint_annotation=
marker=2720
marker=2721
marker=2722
marker=2723
marker=2724
marker=2725
marker=2726
marker=2727
marker=2728
marker=2729
marker=2730
marker=2731
marker=2732
marker=2733
marker=2734
marker=2735
marker=2736
marker=2737
marker=2738
marker=2739
marker=2740
marker=2741
marker=2742
marker=2743
marker=2744
marker=2745
marker=2746
marker=2747
marker=2748
marker=2749
marker=2750
marker=2751
marker=2752
marker=2753
marker=2754
marker=2755
marker=2756
marker=2757
marker=2758
marker=2759
marker=2760
marker=2761
marker=2762
marker=2763
marker=5137
open=true
[source]
path=src/mxShareSourceWindow.cpp
cursor=94:31
[source]
path=src/mxTipsWindow.cpp
cursor=24:10
[source]
path=src/CompilerErrorsManager.cpp
cursor=23:0
[source]
path=src/mxThreadGrid.cpp
cursor=21:26
[source]
path=src/mxHelpWindow.cpp
cursor=13:36
[source]
path=src/mxFlowWindow.cpp
cursor=22:29
[source]
path=src/mxDropTarget.cpp
cursor=34:24
[source]
path=src/mxStatusBar.cpp
cursor=26:14
[source]
path=src/mxMakefileDialog.cpp
cursor=20:12
[source]
path=src/mxArt.cpp
cursor=62:8
[source]
path=src/mxBitmapButton.cpp
cursor=57:0
[source]
path=src/mxMessageDialog.cpp
cursor=24:3
[source]
path=src/mxFindDialog.cpp
cursor=690:10
[source]
path=src/mxGotoFunctionDialog.cpp
cursor=53:11
[source]
path=src/mxGotoFileDialog.cpp
cursor=68:1
[source]
path=src/mxInspectionGrid.cpp
cursor=403:1
[source]
path=src/mxBacktraceGrid.cpp
cursor=31:24
[source]
path=src/CodeExporter.cpp
cursor=29:8
[source]
path=src/mxInspectionExplorerDialog.cpp
cursor=19:0
[source]
path=src/mxExeInfo.cpp
cursor=104:65
[source]
path=src/mxBreakList.cpp
cursor=201:1
[source]
path=src/mxUpdatesChecker.cpp
cursor=139:46
[source]
path=src/mxBreakOptions.cpp
cursor=116:3
[source]
path=src/mxOSD.cpp
cursor=107:1
[source]
path=src/mxSource.cpp
cursor=3928:80
breakpoint=2901
breakpoint_annotation=
marker=2364
marker=3600
[source]
path=src/mxDrawClasses.cpp
cursor=118:67
[source]
path=src/mxFlowCanvas.cpp
cursor=140:10
[source]
path=src/mxArgumentsDialog.cpp
cursor=13:23
[source]
path=src/mxEnumerationEditor.cpp
cursor=22:10
[source]
path=src/mxLongTextEditor.cpp
cursor=20:10
[source]
path=src/mxListItemEditor.cpp
cursor=22:10
[source]
path=src/mxSizers.cpp
cursor=25:14
[source]
path=src/error_recovery.cpp
cursor=141:12
[source]
path=src/mxErrorRecovering.cpp
cursor=138:44
[source]
path=src/mxDiffWindow.cpp
cursor=232:61
[source]
path=src/mxDoxyDialog.cpp
cursor=22:12
[source]
path=src/mxOutputView.cpp
cursor=29:0
marker=29
marker=79
[source]
path=src/mxSplashScreen.cpp
cursor=17:10
[source]
path=src/mxToolbarEditor.cpp
cursor=77:27
[source]
path=src/mxProjectGeneralConfig.cpp
cursor=151:57
[source]
path=src/mxWxfbInheriter.cpp
cursor=128:27
[source]
path=src/mxExtraStepWindow.cpp
cursor=57:1
[source]
path=src/mxPrintOut.cpp
cursor=0:0
[source]
path=src/mxTreeCtrl.cpp
cursor=13:0
[source]
path=src/mxWelcomePanel.cpp
cursor=85:28
[source]
path=src/mxCommonConfigControls.cpp
cursor=167:27
[source]
path=src/mxOpenRecentDialog.cpp
cursor=0:0
[source]
path=src/Language.cpp
cursor=25:18
[source]
path=src/mxSingleton.cpp
cursor=0:0
[source]
path=src/mxValgrindOuput.cpp
cursor=167:57
marker=230
[source]
path=src/mxGrid.cpp
cursor=167:42
[source]
path=src/mxUtils.cpp
cursor=280:36
marker=1183
[source]
path=src/mxTextDialog.cpp
cursor=13:10
[source]
path=src/mxMultipleFileChooser.cpp
cursor=101:54
[source]
path=src/mxCompiler.cpp
cursor=451:38
marker=202
open=true
[source]
path=src/Autocoder.cpp
cursor=198:4
[source]
path=src/mxIconInstaller.cpp
cursor=0:0
[source]
path=src/mxInspectionPrint.cpp
cursor=40:34
[source]
path=src/mxInspectionExplorerWidget.cpp
cursor=290:39
[source]
path=src/mxListSharedWindow.cpp
cursor=60:2
[source]
path=src/mxComplementInstallerWindow.cpp
cursor=45:1
[source]
path=src/mxCppCheckConfigDialog.cpp
cursor=112:10
[source]
path=src/mxMultipleChoiceEditor.cpp
cursor=58:25
[source]
path=src/mxValgrindConfigDialog.cpp
cursor=19:54
[source]
path=src/BreakPointInfo.cpp
cursor=9:2
[source]
path=src/Toolchain.cpp
cursor=150:57
open=true
[source]
path=src/mxInspectionsImprovingEditor.cpp
cursor=31:37
[source]
path=src/mxToolchainOptions.cpp
cursor=25:61
[source]
path=src/widgetDisabler.cpp
cursor=73:64
[source]
path=src/mxGprofOutput.cpp
cursor=120:2
[source]
path=src/mxGCovSideBar.cpp
cursor=92:29
[source]
path=src/execution_workaround.cpp
cursor=6:0
[source]
path=src/mxWxfbConfigDialog.cpp
cursor=33:53
[source]
path=src/SourceExtras.cpp
cursor=82:31
[source]
path=src/mxGenericHelpWindow.cpp
cursor=17:10
[source]
path=src/mxReferenceWindow.cpp
cursor=20:6
[source]
path=src/Inspection.cpp
cursor=69:35
breakpoint=84
breakpoint_annotation=
breakpoint=240
breakpoint_annotation=
[source]
path=src/mxInspectionBaloon.cpp
cursor=31:0
[source]
path=src/DebugPatcher.cpp
cursor=0:0
[source]
path=src/mxMainWindowMenues.cpp
cursor=84:23
[source]
path=src/mxGdbCommandsPanel.cpp
cursor=170:48
marker=129
[source]
path=src/mxSignalsSettings.cpp
cursor=68:20
[source]
path=src/MenusAndToolsConfig.cpp
cursor=259:60
[source]
path=src/mxToolchainConfig.cpp
cursor=45:22
marker=101
marker=103
[source]
path=src/CustomTools.cpp
cursor=102:48
marker=62
marker=63
[source]
path=src/mxCalltip.cpp
cursor=67:19
[source]
path=src/mxShortcutsDialog.cpp
cursor=52:44
[source]
path=src/mxLocalsGrid.cpp
cursor=9:0
[source]
path=src/mxInspectionsPanel.cpp
cursor=36:0
[source]
path=src/mxInspectionHistory.cpp
cursor=26:15
[source]
path=src/mxExternCompilerOutput.cpp
cursor=24:56
[source]
path=src/mxRealTimeInspectionEditor.cpp
cursor=63:14
[source]
path=src/mxBySourceCompilingOpts.cpp
cursor=83:0
[source]
path=src/gdbParser.cpp
cursor=41:20
[source]
path=src/mxGotoListDialog.cpp
cursor=133:0
[source]
path=src/mxLizardOutput.cpp
cursor=13:26
[source]
path=src/mxPlainResultsTable.cpp
cursor=55:0
[source]
path=src/mxStyledOutput.cpp
cursor=60:24
[source]
path=src/mxRegistersGrid.cpp
cursor=12:14
[source]
path=src/LocalRefactory.cpp
cursor=87:16
[source]
path=src/mxBacktraceHistory.cpp
cursor=23:15
[source]
path=src/mxCommandFinder.cpp
cursor=92:28
[source]
path=src/SimpleTemplates.cpp
cursor=19:32
[source]
path=src/mxThreeDotsUtils.cpp
cursor=56:2
[source]
path=src/mxCommonPopup.cpp
cursor=6:5
[source]
path=src/mxGdbAsmPanel.cpp
cursor=21:1
[source]
path=src/mxCompilerArgEnabler.cpp
cursor=17:25
[source]
path=src/mxCustomTools.cpp
cursor=99:24
[source]
path=src/mxAUI.cpp
cursor=0:0
[source]
path=src/IniFile.cpp
cursor=0:0
[source]
path=src/EnvVars.cpp
cursor=0:0
open=true
[header]
path=src/CodeHelper.h
cursor=46:37
[header]
path=src/ConfigManager.h
cursor=206:8
open=true
[header]
path=src/HelpManager.h
cursor=40:20
[header]
path=src/Parser.h
cursor=79:0
[header]
path=src/ProjectManager.h
cursor=670:0
open=true
[header]
path=src/ShareManager.h
cursor=62:1
[header]
path=src/ids.h
cursor=353:25
[header]
path=src/mxAboutWindow.h
cursor=-1:105
[header]
path=src/mxApplication.h
cursor=16:1
[header]
path=src/mxCompileConfigWindow.h
cursor=16:0
[header]
path=src/mxPreferenceWindow.h
cursor=79:39
[header]
path=src/mxGotoLineWindow.h
cursor=8:40
[header]
path=src/mxMainWindow.h
cursor=619:77
marker=312
[header]
path=src/mxNewWizard.h
cursor=91:1
[header]
path=src/mxOpenSharedWindow.h
cursor=8:42
[header]
path=src/mxProjectConfigWindow.h
cursor=74:27
[header]
path=src/mxShareSourceWindow.h
cursor=25:8
[header]
path=src/mxSource.h
cursor=349:50
marker=373
[header]
path=src/mxTipsWindow.h
cursor=44:34
[header]
path=src/mxUtils.h
cursor=68:2
open=true
[header]
path=src/paf_defs.h
cursor=-1:142
[header]
path=src/mxHelpWindow.h
cursor=8:1
[header]
path=src/DebugManager.h
cursor=75:1
[header]
path=src/mxFlowWindow.h
cursor=13:17
[header]
path=src/mxFlowCanvas.h
cursor=6:18
[header]
path=src/mxDropTarget.h
cursor=23:2
[header]
path=src/parserData.h
cursor=771:4
[header]
path=src/mxStatusBar.h
cursor=15:108
[header]
path=src/mxMakefileDialog.h
cursor=18:34
[header]
path=src/mxArt.h
cursor=11:23
[header]
path=src/mxBitmapButton.h
cursor=15:15
[header]
path=src/mxMessageDialog.h
cursor=7:0
[header]
path=src/mxFindDialog.h
cursor=33:22
[header]
path=src/mxGotoFunctionDialog.h
cursor=42:24
[header]
path=src/mxGotoFileDialog.h
cursor=4:40
[header]
path=src/mxInspectionGrid.h
cursor=35:1
[header]
path=src/mxBacktraceGrid.h
cursor=25:6
[header]
path=src/CodeExporter.h
cursor=20:3
[header]
path=src/Flag.h
cursor=3:0
[header]
path=src/mxExeInfo.h
cursor=27:16
[header]
path=src/mxBreakList.h
cursor=0:21
[header]
path=src/mxUpdatesChecker.h
cursor=19:0
[header]
path=src/mxBreakOptions.h
cursor=13:40
[header]
path=src/mxOSD.h
cursor=67:2
[header]
path=src/mxInspectionMatrix.h
cursor=27:2
[header]
path=src/mxDrawClasses.h
cursor=10:11
[header]
path=src/mxArgumentsDialog.h
cursor=7:23
[header]
path=src/mxEnumerationEditor.h
cursor=9:0
[header]
path=src/mxLongTextEditor.h
cursor=16:10
[header]
path=src/mxListItemEditor.h
cursor=15:18
[header]
path=src/mxSizers.h
cursor=4:0
[header]
path=src/error_recovery.h
cursor=21:28
[header]
path=src/mxErrorRecovering.h
cursor=0:0
[header]
path=src/mxDiffWindow.h
cursor=24:12
[header]
path=src/mxDoxyDialog.h
cursor=3:0
[header]
path=src/mxOutputView.h
cursor=7:0
[header]
path=src/mxSplashScreen.h
cursor=10:30
[header]
path=src/mxToolbarEditor.h
cursor=17:44
[header]
path=src/mxProjectGeneralConfig.h
cursor=24:0
[header]
path=src/mxWxfbInheriter.h
cursor=17:20
[header]
path=src/mxExtraStepWindow.h
cursor=27:20
[header]
path=src/mxPrintOut.h
cursor=37:8
[header]
path=src/mxTreeCtrl.h
cursor=6:1
[header]
path=src/mxWelcomePanel.h
cursor=18:38
[header]
path=src/mxCommonConfigControls.h
cursor=346:31
marker=189
[header]
path=src/mxOpenRecentDialog.h
cursor=7:0
[header]
path=src/Language.h
cursor=4:5
[header]
path=src/mxSingleton.h
cursor=5:0
[header]
path=src/mxValgrindOuput.h
cursor=32:0
[header]
path=src/mxLibToBuildWindow.h
cursor=16:24
[header]
path=src/mxProjectStatistics.h
cursor=-1:528
[header]
path=src/mxBeginnerPanel.h
cursor=51:0
[header]
path=src/winStuff.h
cursor=0:17
[header]
path=src/mxDiffSideBar.h
cursor=9:12
[header]
path=src/mxGrid.h
cursor=97:13
[header]
path=src/mxCustomTools.h
cursor=12:4
[header]
path=src/mxThreadGrid.h
cursor=8:17
[header]
path=src/mxHidenPanel.h
cursor=0:12
[header]
path=src/mxTextDialog.h
cursor=8:15
[header]
path=src/mxMultipleFileChooser.h
cursor=19:14
[header]
path=src/mxCompiler.h
cursor=62:18
[header]
path=src/Autocoder.h
cursor=25:0
[header]
path=src/mxColoursEditor.h
cursor=113:28
[header]
path=src/mxIconInstaller.h
cursor=10:21
[header]
path=src/mxInspectionPrint.h
cursor=7:0
[header]
path=src/mxInspectionExplorerDialog.h
cursor=7:27
[header]
path=src/mxListSharedWindow.h
cursor=8:42
[header]
path=src/mxComplementInstallerWindow.h
cursor=14:37
[header]
path=src/mxCppCheckConfigDialog.h
cursor=27:25
[header]
path=src/mxMultipleChoiceEditor.h
cursor=-1:655
[header]
path=src/mxValgrindConfigDialog.h
cursor=18:0
[header]
path=src/BreakPointInfo.h
cursor=53:20
[header]
path=src/SourceExtras.h
cursor=24:1
[header]
path=src/Toolchain.h
cursor=41:98
[header]
path=src/mxInspectionsImprovingEditor.h
cursor=15:63
[header]
path=src/mxToolchainOptions.h
cursor=-1:129
[header]
path=src/widgetDisabler.h
cursor=52:1
[header]
path=src/mxGprofOutput.h
cursor=16:45
[header]
path=src/GprofData.h
cursor=40:1
[header]
path=src/mxGCovSideBar.h
cursor=14:31
[header]
path=src/execution_workaround.h
cursor=3:18
[header]
path=src/mxWxfbConfigDialog.h
cursor=14:48
[header]
path=src/enums.h
cursor=9:14
[header]
path=src/SingleList.h
cursor=87:1
[header]
path=src/mxGenericHelpWindow.h
cursor=49:34
[header]
path=src/mxReferenceWindow.h
cursor=11:5
[header]
path=src/Inspection.h
cursor=278:2
breakpoint=609
breakpoint_annotation=
breakpoint=612
breakpoint_annotation=
marker=201
[header]
path=src/mxInspectionBaloon.h
cursor=17:2
[header]
path=src/DebugPatcher.h
cursor=26:8
[header]
path=src/mxGdbCommandsPanel.h
cursor=26:0
[header]
path=src/mxSignalsSettings.h
cursor=25:0
[header]
path=src/MenusAndToolsConfig.h
cursor=47:37
[header]
path=src/mxToolchainConfig.h
cursor=0:0
[header]
path=src/CustomTools.h
cursor=31:22
[header]
path=src/mxCalltip.h
cursor=14:1
[header]
path=src/mxShortcutsDialog.h
cursor=15:11
[header]
path=src/mxInspectionGridCellEditor.h
cursor=129:0
[header]
path=src/mxInspectionExplorerWidget.h
cursor=5:32
[header]
path=src/mxLocalsGrid.h
cursor=16:19
[header]
path=src/mxInspectionsPanel.h
cursor=22:1
[header]
path=src/mxInspectionHistory.h
cursor=16:37
[header]
path=src/mxExternCompilerOutput.h
cursor=8:67
[header]
path=src/mxRealTimeInspectionEditor.h
cursor=14:6
[header]
path=src/Cpp11.h
cursor=0:0
[header]
path=src/raii.h
cursor=29:62
[header]
path=src/mxBySourceCompilingOpts.h
cursor=3:0
[header]
path=src/gdbParser.h
cursor=45:0
[header]
path=src/mxGotoListDialog.h
cursor=25:1
[header]
path=src/mxLizardOutput.h
cursor=13:18
[header]
path=src/mxPlainResultsTable.h
cursor=18:27
[header]
path=src/mxStyledOutput.h
cursor=4:35
[header]
path=src/mxRegistersGrid.h
cursor=15:47
[header]
path=src/LocalRefactory.h
cursor=9:22
[header]
path=src/mxBacktraceHistory.h
cursor=0:0
[header]
path=src/mxCommandFinder.h
cursor=10:21
[header]
path=src/SimpleTemplates.h
cursor=70:35
[header]
path=src/mxThreeDotsUtils.h
cursor=24:0
[header]
path=src/mxCommonPopup.h
cursor=19:20
[header]
path=src/mxGdbAsmPanel.h
cursor=30:15
[header]
path=src/mxCompilerArgEnabler.h
cursor=6:44
[header]
path=src/CompilerErrorsManager.h
cursor=0:0
[header]
path=src/JavaVector.h
cursor=74:0
[header]
path=src/asserts.h
cursor=20:53
[header]
path=src/fix_filename.h
cursor=0:0
[header]
path=src/mxAUI.h
cursor=22:5
[header]
path=src/mxSourceParsingAux.h
cursor=97:0
[header]
path=src/IniFile.h
cursor=58:8
[header]
path=src/compiler_strings.h
cursor=0:0
[header]
path=src/EnvVars.h
cursor=0:0
open=true
[other]
path=guihelp/ChangeLog.html
cursor=10:240
open=true
[other]
path=guihelp/tips_spanish
cursor=74:151
[other]
path=src/version.h
cursor=0:24
open=true
[other]
path=todo.txt
cursor=0:0
[other]
path=src/mainpage.h
cursor=52:0
[other]
path=lang/spanish.src
cursor=3016:28
[other]
path=guihelp/tips_english
cursor=72:182
[other]
path=src/lang_index_macros.h
cursor=0:0
[other]
path=src/linStuff.cpp
cursor=0:0
[other]
path=src/linStuff.h
cursor=0:0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=/mnt/ex/zinjai
always_ask_args=0
args=--no-splash --new-source
exec_method=0
exec_script=
env_vars=DISPLAY=:0.0
wait_for_key=1
temp_folder=debug.lnx
output_file=debug.lnx/zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --version=2.8 --unicode=no --cppflags --debug=no` -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-deprecated-declarations -Wno-cpp
macros=_TIMED_INIT _ZINJAI_DEBUG _INSPECTION_LOG="/mnt/rm/inspection.log"
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++03
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --version=2.8 --unicode=no --debug=no --libs`
libraries_dirs=
libraries=wx_gtk2_stc-2.8 X11
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.lnx
output_file=bin/zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --version=2.8 --cppflags --unicode=no` -fno-strict-aliasing -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-deprecated-declarations
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --version=2.8 --unicode=no`
libraries_dirs=
libraries=wx_gtk2_stc-2.8 X11
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=c:\borrame.cpp
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\zinjai.exe
icon_file=
manifest_file=
compiling_extra=-Wno-unused-local-typedefs
macros=_ZINJAI_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html wxmsw28_core wxbase28_net wxbase28 wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=1
dont_generate_exe=0
[extra_step]
name=Recursos
deps=src\zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i src\zinjai.rc -o ${TEMP_DIR}\icon.o
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.w32
output_file=zinjai.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=2
console_program=0
dont_generate_exe=0
[extra_step]
name=Recursos
deps=src\zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i src\zinjai.rc -o ${TEMP_DIR}\icon.o
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=MacOS_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=debug.mac
output_file=debug.mac/zinjai.app/Contents/MacOS/zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=_ZINJAI_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.mac
output_file=zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=CppCheck
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=temp/CppCheck
output_file=../temp/CppCheck/zinjai.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=wx3
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/wx3
output_file=../temp/wx3/zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=3.0 --unicode=no`
macros=_ZINJAI_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --version=3.0 --unicode=no`
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=ZinjaI
version=
destdir=docs
lang=Spanish
extra_files=src/mainpage.h src/version.h
base_path=
extra_conf=EXAMPLE_PATH = guihelp\nEXCLUDE_SYMBOLS = std\n
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=1
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=RELEASE
config_u=DEBUG
style=all
platform=
standard=
suppress_file=
suppress_ids=missingIncludeSystem uninitMemberVar cstyleCast unusedFunction useInitializationList noCopyConstructor
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=n
[custom_tools]
[end]
