inverted=1
DEFAULT_FORE=#55FF55
DEFAULT_BACK=#0000AA
IDENTIFIER_FORE=#55FF55
IDENTIFIER_BACK=#0000AA
NUMBER_FORE=#AA5500
NUMBER_BACK=#0000AA
NUMBER_BOLD=1
WORD_FORE=#FFFFFF
WORD_BACK=#0000AA
WORD2_FORE=#FFFFFF
WORD2_BACK=#0000AA
WORD2_BOLD=1
STRING_FORE=#AA0000
STRING_BACK=#0000AA
STRING_BOLD=1
STRINGEOL_FORE=#AA0000
STRINGEOL_BACK=#0000AA
STRINGEOL_BOLD=1
CHARACTER_FORE=#AA00AA
CHARACTER_BACK=#0000AA
CHARACTER_BOLD=1
OPERATOR_FORE=#FFFF55
OPERATOR_BACK=#0000AA
BRACELIGHT_FORE=#FFFF55
BRACELIGHT_BACK=#AAAAAA
BRACEBAD_FORE=#FFFF55
BRACEBAD_BACK=#AA0000
PREPROCESSOR_FORE=#0000AA
PREPROCESSOR_BACK=#00AAAA
PREPROCESSOR_BOLD=1
COMMENT_FORE=#00AAAA
COMMENT_BACK=#0000AA
COMMENT_ITALIC=0
COMMENTLINE_FORE=#00AAAA
COMMENTLINE_BACK=#0000AA
COMMENTLINE_ITALIC=0
COMMENTDOC_FORE=#00AAAA
COMMENTDOC_BACK=#0000AA
COMMENTDOC_ITALIC=0
COMMENTLINEDOC_FORE=#00AAAA
COMMENTLINEDOC_BACK=#0000AA
COMMENTLINEDOC_ITALIC=0
COMMENTDOCKEYWORD_FORE=#00AAAA
COMMENTDOCKEYWORD_BACK=#0000AA
COMMENTDOCKEYWORD_BOLD=1
COMMENTDOCKEYWORDERROR_FORE=#00AAAA
COMMENTDOCKEYWORDERROR_BACK=#AA0000
COMMENTDOCKEYWORDERROR_BOLD=1
CALLTIP_FORE=#000000
CALLTIP_BACK=#00AAAA
LINENUMBER_FORE=#FFFFFF
LINENUMBER_BACK=#0000AA
FOLD_BACK=#0000AA
FOLD_TRAMA_FORE=#00AAAA
FOLD_TRAMA_BACK=#0000AA
INDENTGUIDE=#0000AA
SELBACKGROUND=#AAAAAA
CURRENT_LINE=#0000AA
USER_LINE=#00AA00
GLOBALCLASS_FORE=#55FF55
GLOBALCLASS_BACK=#0000AA
GLOBALCLASS_BOLD=1
