MINGW_DIR=..\mingw
GPP=mingw32-g++
OBJCOPY=objcopy
STRIP=strip
CXXFLAGS=-O3 -g -I"${MINGW_DIR}"\wx\include 
LIBS=-mwindows -L"${MINGW_DIR}"\wx\lib -lwxmsw28_stc -lwxmsw28_aui -lwxmsw28_html -lwxmsw28_core -lwxbase28_net -lwxbase28 -lwxmsw28_adv -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -static-libgcc -static-libstdc++
OBJS_DIR=..\release.w32

all: ${OBJS_DIR} ${OBJS_DIR}\icon.o ..\zinjai.exe

..\zinjai.exe.dbg: ..\zinjai.exe

include Makefile.common

${OBJS_DIR}:
	mkdir ${OBJS_DIR}

${OBJS_DIR}\icon.o: zinjai.rc
	windres -i zinjai.rc -o $@

clean:
	del /Q ..\zinjai.exe ..\zinjai-w32.dbg ${OBJS_DIR}\*.o

..\zinjai.exe: ${OBJS_DIR} ${OBJS} ${OBJS_DIR}\icon.o
	${GPP} ${OBJS_DIR}\icon.o ${OBJS} ${LIBS} -o $@
	${OBJCOPY} --only-keep-debug ..\zinjai.exe ..\zinjai-w32.dbg
	${STRIP} ..\zinjai.exe
	${OBJCOPY} --add-gnu-debuglink=zinjai-w32.dbg ..\zinjai.exe
