# generated by ZinjaI-lnx-20170901
[general]
files_to_open=12
project_name=ZinjaI
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets
active_configuration=CppCheck
version_saved=20170901
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=mxOutputView.cpp
path_char=/
[source]
path=mxSource.cpp
cursor=3656:35
marker=229
marker=2292
[source]
path=ConfigManager.cpp
cursor=900:14
open=true
[source]
path=mxMainWindowTools.cpp
cursor=335:32
[source]
path=mxColoursEditor.cpp
cursor=136:2
marker=434
open=true
[source]
path=mxProjectConfigWindow.cpp
cursor=321:31
[source]
path=mxHidenPanel.cpp
cursor=112:26
[source]
path=mxInspectionMatrix.cpp
cursor=51:1
[source]
path=DebugManager.cpp
cursor=114:0
[source]
path=mxDiffSideBar.cpp
cursor=11:0
[source]
path=mxBeginnerPanel.cpp
cursor=4:15
[source]
path=mxProjectStatistics.cpp
cursor=84:20
[source]
path=mxLibToBuildWindow.cpp
cursor=165:51
[source]
path=Parser.cpp
cursor=83:64
[source]
path=mxNewWizard.cpp
cursor=996:36
[source]
path=CodeHelper.cpp
cursor=49:16
[source]
path=HelpManager.cpp
cursor=84:42
[source]
path=ShareManager.cpp
cursor=274:5
[source]
path=mxAboutWindow.cpp
cursor=20:10
[source]
path=mxApplication.cpp
cursor=265:22
[source]
path=mxCompileConfigWindow.cpp
cursor=39:2
[source]
path=mxPreferenceWindow.cpp
cursor=682:18
[source]
path=mxGotoLineWindow.cpp
cursor=17:0
[source]
path=mxOpenSharedWindow.cpp
cursor=84:29
[source]
path=mxMainWindow.cpp
cursor=2561:7
marker=2519
marker=2520
marker=2521
marker=2522
marker=2523
marker=2524
marker=2525
marker=2526
marker=2527
marker=2528
marker=2529
marker=2530
marker=2531
marker=2532
marker=2533
marker=2534
marker=2535
marker=2536
marker=2537
marker=2538
marker=2539
marker=2540
marker=2541
marker=2542
marker=2543
marker=2544
marker=2545
marker=2546
marker=2547
marker=2548
marker=2549
marker=2550
marker=2551
marker=2552
marker=2553
marker=2554
marker=2555
marker=2556
marker=2557
marker=2558
marker=2559
marker=2560
marker=2561
marker=2562
marker=4674
open=true
[source]
path=mxShareSourceWindow.cpp
cursor=94:31
[source]
path=mxTipsWindow.cpp
cursor=99:39
[source]
path=CompilerErrorsManager.cpp
cursor=40:0
[source]
path=mxThreadGrid.cpp
cursor=21:26
[source]
path=mxHelpWindow.cpp
cursor=13:0
[source]
path=mxFlowWindow.cpp
cursor=22:29
[source]
path=mxDropTarget.cpp
cursor=34:24
[source]
path=mxStatusBar.cpp
cursor=26:14
[source]
path=mxMakefileDialog.cpp
cursor=84:23
[source]
path=mxArt.cpp
cursor=47:21
[source]
path=mxBitmapButton.cpp
cursor=57:0
[source]
path=mxMessageDialog.cpp
cursor=24:3
[source]
path=mxFindDialog.cpp
cursor=138:0
[source]
path=mxGotoFunctionDialog.cpp
cursor=56:41
[source]
path=mxGotoFileDialog.cpp
cursor=68:1
[source]
path=mxInspectionGrid.cpp
cursor=69:0
[source]
path=mxBacktraceGrid.cpp
cursor=31:24
[source]
path=CodeExporter.cpp
cursor=29:8
[source]
path=mxInspectionExplorerDialog.cpp
cursor=13:82
[source]
path=mxExeInfo.cpp
cursor=121:56
[source]
path=mxBreakList.cpp
cursor=201:1
[source]
path=mxUpdatesChecker.cpp
cursor=57:74
[source]
path=mxBreakOptions.cpp
cursor=116:3
[source]
path=mxOSD.cpp
cursor=107:1
[source]
path=ProjectManager.cpp
cursor=160:85
[source]
path=mxDrawClasses.cpp
cursor=118:67
[source]
path=mxFlowCanvas.cpp
cursor=301:49
[source]
path=mxArgumentsDialog.cpp
cursor=13:23
[source]
path=mxEnumerationEditor.cpp
cursor=22:10
[source]
path=mxLongTextEditor.cpp
cursor=20:10
[source]
path=mxListItemEditor.cpp
cursor=22:10
[source]
path=mxSizers.cpp
cursor=25:14
[source]
path=error_recovery.cpp
cursor=141:12
[source]
path=mxErrorRecovering.cpp
cursor=39:1
[source]
path=mxDiffWindow.cpp
cursor=232:61
[source]
path=mxDoxyDialog.cpp
cursor=22:12
[source]
path=mxOutputView.cpp
cursor=102:12
marker=29
marker=79
open=true
[source]
path=mxSplashScreen.cpp
cursor=17:10
[source]
path=mxToolbarEditor.cpp
cursor=77:0
[source]
path=mxProjectGeneralConfig.cpp
cursor=151:57
[source]
path=mxWxfbInheriter.cpp
cursor=128:27
[source]
path=mxExtraStepWindow.cpp
cursor=57:1
[source]
path=mxPrintOut.cpp
cursor=0:0
[source]
path=mxTreeCtrl.cpp
cursor=13:0
[source]
path=mxWelcomePanel.cpp
cursor=85:34
[source]
path=mxCommonConfigControls.cpp
cursor=173:57
[source]
path=mxOpenRecentDialog.cpp
cursor=0:0
[source]
path=Language.cpp
cursor=54:30
open=true
[source]
path=mxSingleton.cpp
cursor=0:0
[source]
path=mxValgrindOuput.cpp
cursor=217:6
marker=230
[source]
path=mxGrid.cpp
cursor=167:42
[source]
path=mxUtils.cpp
cursor=42:47
marker=1148
[source]
path=mxTextDialog.cpp
cursor=13:10
[source]
path=mxMultipleFileChooser.cpp
cursor=190:43
open=true
[source]
path=mxCompiler.cpp
cursor=3:15
marker=203
[source]
path=Autocoder.cpp
cursor=198:4
[source]
path=mxIconInstaller.cpp
cursor=0:0
[source]
path=mxInspectionPrint.cpp
cursor=40:0
[source]
path=mxInspectionExplorerWidget.cpp
cursor=290:39
[source]
path=mxListSharedWindow.cpp
cursor=60:2
[source]
path=mxComplementInstallerWindow.cpp
cursor=55:82
[source]
path=mxCppCheckConfigDialog.cpp
cursor=182:36
[source]
path=mxMultipleChoiceEditor.cpp
cursor=58:25
[source]
path=mxValgrindConfigDialog.cpp
cursor=19:54
[source]
path=BreakPointInfo.cpp
cursor=8:29
[source]
path=Toolchain.cpp
cursor=150:57
[source]
path=mxInspectionsImprovingEditor.cpp
cursor=31:37
[source]
path=mxToolchainOptions.cpp
cursor=25:61
[source]
path=widgetDisabler.cpp
cursor=73:64
[source]
path=mxGprofOutput.cpp
cursor=120:2
[source]
path=mxGCovSideBar.cpp
cursor=81:4
[source]
path=execution_workaround.cpp
cursor=6:0
[source]
path=mxWxfbConfigDialog.cpp
cursor=33:53
[source]
path=SourceExtras.cpp
cursor=82:31
[source]
path=mxGenericHelpWindow.cpp
cursor=56:76
[source]
path=mxReferenceWindow.cpp
cursor=20:6
[source]
path=Inspection.cpp
cursor=69:35
[source]
path=mxInspectionBaloon.cpp
cursor=31:0
[source]
path=DebugPatcher.cpp
cursor=0:0
[source]
path=mxMainWindowMenues.cpp
cursor=86:0
[source]
path=mxGdbCommandsPanel.cpp
cursor=170:48
marker=129
[source]
path=mxSignalsSettings.cpp
cursor=68:20
[source]
path=MenusAndToolsConfig.cpp
cursor=331:25
[source]
path=mxToolchainConfig.cpp
cursor=45:22
marker=101
marker=103
[source]
path=CustomTools.cpp
cursor=102:48
marker=62
marker=63
[source]
path=mxCalltip.cpp
cursor=232:0
[source]
path=mxShortcutsDialog.cpp
cursor=52:44
[source]
path=mxLocalsGrid.cpp
cursor=9:0
[source]
path=mxInspectionsPanel.cpp
cursor=36:0
[source]
path=mxInspectionHistory.cpp
cursor=26:15
[source]
path=mxExternCompilerOutput.cpp
cursor=34:1
[source]
path=mxRealTimeInspectionEditor.cpp
cursor=76:14
[source]
path=mxBySourceCompilingOpts.cpp
cursor=68:0
[source]
path=gdbParser.cpp
cursor=41:20
[source]
path=mxGotoListDialog.cpp
cursor=133:0
[source]
path=mxLizardOutput.cpp
cursor=13:26
[source]
path=mxPlainResultsTable.cpp
cursor=55:0
[source]
path=mxStyledOutput.cpp
cursor=0:0
[source]
path=mxRegistersGrid.cpp
cursor=12:14
[source]
path=LocalRefactory.cpp
cursor=202:38
[source]
path=mxBacktraceHistory.cpp
cursor=23:15
[source]
path=mxCommandFinder.cpp
cursor=143:1
[source]
path=SimpleTemplates.cpp
cursor=19:32
[source]
path=mxThreeDotsUtils.cpp
cursor=39:47
[source]
path=mxCommonPopup.cpp
cursor=6:5
[source]
path=mxGdbAsmPanel.cpp
cursor=21:1
[source]
path=mxCompilerArgEnabler.cpp
cursor=17:25
[source]
path=mxCustomTools.cpp
cursor=99:24
[source]
path=mxAUI.cpp
cursor=337:35
breakpoint=70
breakpoint_annotation=
open=true
[source]
path=IniFile.cpp
cursor=0:0
[source]
path=EnvVars.cpp
cursor=51:53
[source]
path=mxMiniMapPanel.cpp
cursor=1:18
[source]
path=mxMiniSource.cpp
cursor=23:7
[source]
path=mxSourceBase.cpp
cursor=39:68
[source]
path=mxAUIContainer.cpp
cursor=0:0
[source]
path=mxFilename.cpp
cursor=79:2
[header]
path=CodeHelper.h
cursor=46:37
[header]
path=ConfigManager.h
cursor=270:44
[header]
path=HelpManager.h
cursor=40:20
[header]
path=Parser.h
cursor=79:0
[header]
path=ProjectManager.h
cursor=409:18
[header]
path=ShareManager.h
cursor=62:1
[header]
path=ids.h
cursor=576:1
[header]
path=mxAboutWindow.h
cursor=-1:105
[header]
path=mxApplication.h
cursor=16:1
[header]
path=mxCompileConfigWindow.h
cursor=16:0
[header]
path=mxPreferenceWindow.h
cursor=105:13
[header]
path=mxGotoLineWindow.h
cursor=8:40
[header]
path=mxMainWindow.h
cursor=487:62
marker=311
marker=582
[header]
path=mxNewWizard.h
cursor=95:15
[header]
path=mxOpenSharedWindow.h
cursor=8:42
[header]
path=mxProjectConfigWindow.h
cursor=74:27
[header]
path=mxShareSourceWindow.h
cursor=25:8
[header]
path=mxSource.h
cursor=0:0
[header]
path=mxTipsWindow.h
cursor=44:34
[header]
path=mxUtils.h
cursor=238:78
[header]
path=paf_defs.h
cursor=-1:142
[header]
path=mxHelpWindow.h
cursor=8:1
[header]
path=DebugManager.h
cursor=75:1
[header]
path=mxFlowWindow.h
cursor=13:17
[header]
path=mxFlowCanvas.h
cursor=6:18
[header]
path=mxDropTarget.h
cursor=23:2
[header]
path=parserData.h
cursor=771:4
[header]
path=mxStatusBar.h
cursor=15:108
[header]
path=mxMakefileDialog.h
cursor=18:34
[header]
path=mxArt.h
cursor=25:24
[header]
path=mxBitmapButton.h
cursor=15:15
[header]
path=mxMessageDialog.h
cursor=7:0
[header]
path=mxFindDialog.h
cursor=33:22
[header]
path=mxGotoFunctionDialog.h
cursor=42:24
[header]
path=mxGotoFileDialog.h
cursor=4:40
[header]
path=mxInspectionGrid.h
cursor=35:1
[header]
path=mxBacktraceGrid.h
cursor=25:6
[header]
path=CodeExporter.h
cursor=20:3
[header]
path=Flag.h
cursor=3:0
[header]
path=mxExeInfo.h
cursor=17:56
[header]
path=mxBreakList.h
cursor=0:21
[header]
path=mxUpdatesChecker.h
cursor=19:0
[header]
path=mxBreakOptions.h
cursor=13:40
[header]
path=mxOSD.h
cursor=67:2
[header]
path=mxInspectionMatrix.h
cursor=27:2
[header]
path=mxDrawClasses.h
cursor=10:11
[header]
path=mxArgumentsDialog.h
cursor=7:23
[header]
path=mxEnumerationEditor.h
cursor=9:0
[header]
path=mxLongTextEditor.h
cursor=16:10
[header]
path=mxListItemEditor.h
cursor=15:18
[header]
path=mxSizers.h
cursor=4:0
[header]
path=error_recovery.h
cursor=21:28
[header]
path=mxErrorRecovering.h
cursor=0:0
[header]
path=mxDiffWindow.h
cursor=20:0
[header]
path=mxDoxyDialog.h
cursor=3:0
[header]
path=mxOutputView.h
cursor=7:0
[header]
path=mxSplashScreen.h
cursor=10:30
[header]
path=mxToolbarEditor.h
cursor=17:44
[header]
path=mxProjectGeneralConfig.h
cursor=24:0
[header]
path=mxWxfbInheriter.h
cursor=17:20
[header]
path=mxExtraStepWindow.h
cursor=27:20
[header]
path=mxPrintOut.h
cursor=37:8
[header]
path=mxTreeCtrl.h
cursor=6:1
[header]
path=mxWelcomePanel.h
cursor=18:38
[header]
path=mxCommonConfigControls.h
cursor=306:58
marker=189
[header]
path=mxOpenRecentDialog.h
cursor=7:0
[header]
path=Language.h
cursor=6:60
open=true
[header]
path=mxSingleton.h
cursor=5:0
[header]
path=mxValgrindOuput.h
cursor=32:0
[header]
path=mxLibToBuildWindow.h
cursor=16:24
[header]
path=mxProjectStatistics.h
cursor=-1:528
[header]
path=mxBeginnerPanel.h
cursor=51:0
[header]
path=winStuff.h
cursor=0:17
[header]
path=mxDiffSideBar.h
cursor=17:0
[header]
path=mxGrid.h
cursor=97:13
[header]
path=mxCustomTools.h
cursor=12:4
[header]
path=mxThreadGrid.h
cursor=8:17
[header]
path=mxHidenPanel.h
cursor=39:1
open=true
[header]
path=mxTextDialog.h
cursor=8:15
[header]
path=mxMultipleFileChooser.h
cursor=19:14
[header]
path=mxCompiler.h
cursor=62:18
[header]
path=Autocoder.h
cursor=25:0
[header]
path=mxColoursEditor.h
cursor=87:0
[header]
path=mxIconInstaller.h
cursor=10:21
[header]
path=mxInspectionPrint.h
cursor=7:0
[header]
path=mxInspectionExplorerDialog.h
cursor=7:27
[header]
path=mxListSharedWindow.h
cursor=8:42
[header]
path=mxComplementInstallerWindow.h
cursor=14:37
[header]
path=mxCppCheckConfigDialog.h
cursor=27:25
[header]
path=mxMultipleChoiceEditor.h
cursor=-1:655
[header]
path=mxValgrindConfigDialog.h
cursor=18:0
[header]
path=BreakPointInfo.h
cursor=53:20
[header]
path=SourceExtras.h
cursor=24:1
[header]
path=Toolchain.h
cursor=41:98
[header]
path=mxInspectionsImprovingEditor.h
cursor=15:63
[header]
path=mxToolchainOptions.h
cursor=-1:129
[header]
path=widgetDisabler.h
cursor=52:1
[header]
path=mxGprofOutput.h
cursor=16:45
[header]
path=GprofData.h
cursor=40:1
[header]
path=mxGCovSideBar.h
cursor=15:15
[header]
path=execution_workaround.h
cursor=3:18
[header]
path=mxWxfbConfigDialog.h
cursor=14:48
[header]
path=enums.h
cursor=9:14
[header]
path=SingleList.h
cursor=371:0
[header]
path=mxGenericHelpWindow.h
cursor=49:34
[header]
path=mxReferenceWindow.h
cursor=11:5
[header]
path=Inspection.h
cursor=278:2
marker=201
[header]
path=mxInspectionBaloon.h
cursor=17:2
[header]
path=DebugPatcher.h
cursor=26:8
[header]
path=mxGdbCommandsPanel.h
cursor=26:0
[header]
path=mxSignalsSettings.h
cursor=25:0
[header]
path=MenusAndToolsConfig.h
cursor=66:43
[header]
path=mxToolchainConfig.h
cursor=0:0
[header]
path=CustomTools.h
cursor=31:22
[header]
path=mxCalltip.h
cursor=14:1
[header]
path=mxShortcutsDialog.h
cursor=15:11
[header]
path=mxInspectionGridCellEditor.h
cursor=129:0
[header]
path=mxInspectionExplorerWidget.h
cursor=5:32
[header]
path=mxLocalsGrid.h
cursor=16:19
[header]
path=mxInspectionsPanel.h
cursor=22:1
[header]
path=mxInspectionHistory.h
cursor=16:37
[header]
path=mxExternCompilerOutput.h
cursor=8:67
[header]
path=mxRealTimeInspectionEditor.h
cursor=14:6
[header]
path=Cpp11.h
cursor=63:0
[header]
path=raii.h
cursor=29:62
[header]
path=mxBySourceCompilingOpts.h
cursor=30:1
[header]
path=gdbParser.h
cursor=45:0
[header]
path=mxGotoListDialog.h
cursor=25:1
[header]
path=mxLizardOutput.h
cursor=13:18
[header]
path=mxPlainResultsTable.h
cursor=18:27
[header]
path=mxStyledOutput.h
cursor=6:19
[header]
path=mxRegistersGrid.h
cursor=15:47
[header]
path=LocalRefactory.h
cursor=11:83
[header]
path=mxBacktraceHistory.h
cursor=0:0
[header]
path=mxCommandFinder.h
cursor=29:1
[header]
path=SimpleTemplates.h
cursor=70:24
[header]
path=mxThreeDotsUtils.h
cursor=24:0
[header]
path=mxCommonPopup.h
cursor=79:1
open=true
[header]
path=mxGdbAsmPanel.h
cursor=30:15
[header]
path=mxCompilerArgEnabler.h
cursor=6:44
[header]
path=CompilerErrorsManager.h
cursor=0:0
[header]
path=JavaVector.h
cursor=74:0
[header]
path=asserts.h
cursor=20:53
[header]
path=fix_filename.h
cursor=0:0
[header]
path=mxAUI.h
cursor=120:10
[header]
path=mxSourceParsingAux.h
cursor=97:0
[header]
path=IniFile.h
cursor=58:8
[header]
path=compiler_strings.h
cursor=0:0
[header]
path=EnvVars.h
cursor=0:0
[header]
path=mxMiniMapPanel.h
cursor=0:0
[header]
path=mxMiniSource.h
cursor=15:1
[header]
path=mxSourceBase.h
cursor=11:0
[header]
path=mxAUIContainer.h
cursor=0:0
[header]
path=mxFilename.h
cursor=19:79
[other]
path=../guihelp/ChangeLog.html
cursor=21:52
open=true
[other]
path=../guihelp/tips_spanish
cursor=74:151
[other]
path=version.h
cursor=0:24
open=true
[other]
path=../todo.txt
cursor=0:0
[other]
path=mainpage.h
cursor=52:0
[other]
path=../lang/spanish.src
cursor=1265:35
[other]
path=../guihelp/tips_english
cursor=72:182
[other]
path=lang_index_macros.h
cursor=0:0
[other]
path=linStuff.cpp
cursor=0:0
[other]
path=linStuff.h
cursor=0:0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=..
always_ask_args=0
args=--no-splash
exec_method=0
exec_script=
env_vars=DISPLAY=:0.0
wait_for_key=1
temp_folder=../temp/zinjai/debug.lnx
output_file=${TEMP_DIR}/zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --version=2.8 --unicode=no --cppflags --debug=no` -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-deprecated-declarations -Wno-cpp
macros=_TIMED_INIT _ZINJAI_DEBUG _INSPECTION_LOG="/mnt/rm/inspection.log" _MINIMAP
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++03
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --version=2.8 --unicode=no --debug=no --libs`
libraries_dirs=
libraries=wx_gtk2_stc-2.8 X11
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=..
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/zinjai/release.lnx
output_file=../bin/zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --version=2.8 --cppflags --unicode=no` -fno-strict-aliasing -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-deprecated-declarations
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --version=2.8 --unicode=no`
libraries_dirs=
libraries=wx_gtk2_stc-2.8 X11
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=..
always_ask_args=0
args=c:\borrame.cpp
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/zinjai/debug.w32
output_file=${TEMP_DIR}/zinjai.exe
icon_file=
manifest_file=
compiling_extra=-Wno-unused-local-typedefs
macros=_ZINJAI_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html wxmsw28_core wxbase28_net wxbase28 wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=1
dont_generate_exe=0
[extra_step]
name=Recursos
deps=zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i zinjai.rc -o ${TEMP_DIR}\icon.o
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=..
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/zinjai/release.w32
output_file=../zinjai.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=2
console_program=0
dont_generate_exe=0
[extra_step]
name=Recursos
deps=src\zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i src\zinjai.rc -o ${TEMP_DIR}\icon.o
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=MacOS_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=..
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/zinjai/debug.mac
output_file=${TEMP_DIR}/zinjai.app/Contents/MacOS/zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=_ZINJAI_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=..
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/zinjai/release.mac
output_file=../zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=CppCheck
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=..
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/zinjai/CppCheck
output_file=${TEMP_DIR}/zinjai.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=wx3
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=..
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/zinjai/wx3
output_file=${TEMP_DIR}/wx3/zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=3.0 --unicode=no`
macros=_ZINJAI_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --version=3.0 --unicode=no`
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=ZinjaI
version=
destdir=docs
lang=Spanish
extra_files=mainpage.h version.h
base_path=
extra_conf=EXAMPLE_PATH = guihelp\nEXCLUDE_SYMBOLS = std\n
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=1
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=RELEASE
config_u=DEBUG
style=all
platform=
standard=
suppress_file=
suppress_ids=missingIncludeSystem uninitMemberVar cstyleCast unusedFunction useInitializationList noCopyConstructor
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=fullpath
expr=tpl
[custom_tools]
[end]
